{
  "name": "tarefas-app",
  "version": "1.1.0",
  "private": true,
  "description": "TAREFAS Android/PWA baseado na versão web 7.5.2",
  "scripts": {
    "build:web": "node scripts/build-mobile.mjs",
    "cap:add:android": "npx cap add android",
    "cap:sync": "npm run build:web && npx cap sync android",
    "assets:android": "npx @capacitor/assets generate --android --assetPath assets --iconBackgroundColor '#0b1220' --iconBackgroundColorDark '#0b1220' --splashBackgroundColor '#0b1220' --splashBackgroundColorDark '#0b1220'",
    "cap:open": "npx cap open android",
    "android": "npm run cap:sync && npm run assets:android && npm run cap:open"
  },
  "dependencies": {
    "@capacitor/android": "8.5.0",
    "@capacitor/app": "8.1.1",
    "@capacitor/core": "8.5.0",
    "@capacitor/local-notifications": "8.0.1",
    "@capacitor/preferences": "8.0.1"
  },
  "devDependencies": {
    "@capacitor/assets": "3.0.5",
    "@capacitor/cli": "8.5.0",
    "esbuild": "^0.25.9",
    "typescript": "^5.9.2"
  }
}
